DEBUG=true
# Secret key for application
SECRET_KEY=super-secret-key

DATABASE_ECHO=true
# use default PGUSER and don't change it
PGHOST=funiq_ai_postgres
PGUSER=postgres
POSTGRES_PASSWORD=funiq_ai_db_pass
POSTGRES_DB=funiq_ai_db
# Synchronous PostgreSQL database URL
SYNC_DATABASE_URL=postgresql://${PGUSER}:${POSTGRES_PASSWORD}@${PGHOST}:5432/${POSTGRES_DB}
SYNC_DATABASE_POOL_SIZE=5

# Asynchronous PostgreSQL database URL
ASYNC_DATABASE_URL=postgresql+asyncpg://${PGUSER}:${POSTGRES_PASSWORD}@${PGHOST}:5432/${POSTGRES_DB}
ASYNC_DATABASE_POOL_SIZE=5



# Redis configuration
REDIS_PASSWORD=funiq_ai_redis_pass
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379
REDIS_MAX_CONNECTIONS=10

#Celery configuration
CELERY_BROKER_URL=${REDIS_URL}/0
CELERY_RESULT_BACKEND=${REDIS_URL}/1

# expiry time
ACCESS_TOKEN_EXPIRE_MINUTES=30
SIGNUP_EMAIL_VERIFICATION_TOKEN_EXPIRY_MINUTES=10

# SMTP configuration
MAIL_DEFAULT_SEND_FROM=no-reply <your-email@gmail.com>
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password
SMTP_USE_TLS=true
SMTP_OPPORTUNISTIC_TLS=false
