DEBUG=true
REFRESH_TOKEN_COOKIE_NAME=X-RF-TOKEN
DEPLOY_ENVIRONMENT=development
# Secret key for application
SECRET_KEY=super-secret-key

# Installed apps
INSTALLED_APPS=["app.auth", "app.account"]

# Database configuration
DATABASE_ECHO=true
# use default PGUSER and don't change it
PGHOST=funiq_ai_postgres
PGUSER=postgres
POSTGRES_PASSWORD=funiq_ai_db_pass
POSTGRES_DB=funiq_ai_db
# Synchronous PostgreSQL database URL
SYNC_DATABASE_URL=postgresql://${PGUSER}:${POSTGRES_PASSWORD}@${PGHOST}:5432/${POSTGRES_DB}
SYNC_DATABASE_POOL_SIZE=5

# Asynchronous PostgreSQL database URL
ASYNC_DATABASE_URL=postgresql+asyncpg://${PGUSER}:${POSTGRES_PASSWORD}@${PGHOST}:5432/${POSTGRES_DB}
ASYNC_DATABASE_POOL_SIZE=5



# Redis configuration
REDIS_PASSWORD=funiq_ai_redis_pass
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379
REDIS_MAX_CONNECTIONS=10

#Celery configuration
CELERY_BROKER_URL=${REDIS_URL}/0
CELERY_RESULT_BACKEND=${REDIS_URL}/1

# expiry time
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
SIGNUP_EMAIL_TOKEN_EXPIRY_MINUTES=10
ACTIVATE_ACCOUNT_EMAIL_TOKEN_EXPIRY_MINUTES=10
RESET_PASSWORD_EMAIL_TOKEN_EXPIRY_MINUTES=10

# SMTP configuration
MAIL_DEFAULT_SEND_FROM=no-reply <funiq.products@gmail.com>
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=funiq.products@gmail.com
SMTP_PASSWORD=vlboovlddbfcyhei
SMTP_USE_TLS=true
SMTP_OPPORTUNISTIC_TLS=false

# CORS configuration
CORS_ALLOW_ORIGINS=["http://localhost:3000"]
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=["*"]
CORS_ALLOW_HEADERS=["*"]

# Logging Configuration
LOG_LEVEL=INFO
LOG_ROTATION=00:00
LOG_RETENTION=30 days
LOG_COMPRESSION=zip

# Sentry Configuration
SENTRY_DSN=your-sentry-dsn
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_SEND_DEFAULT_PII=false
SENTRY_MAX_BREADCRUMBS=100